﻿27 files zipped on 2019 December - 18 Wednesday 18:03:44 on machine PORTABLE-LAPTOP.
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Program.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Startup.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Utilities\Models\UserUtils.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Utilities\Models\UtilForPoll.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Utilities\Controller\SessionExtensions.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Utilities\Controller\TempDataExtensions.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\AppDbContext.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\ErrorViewModel.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Users\CurrentUser.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Users\MockUserRepository.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Users\User.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Polls\Data.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Polls\RAM_MemoryRepository.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Polls\SQL_PollRerository.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Polls\Entities\Answer.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Polls\Entities\Poll.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Models\Polls\Entities\Question.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191123153503_Init.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191123153503_Init.Designer.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191124102143_NewPollSystem.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191124102143_NewPollSystem.Designer.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191124102954_new default.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191124102954_new default.Designer.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191124120219_pollQuestionsCounter.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\20191124120219_pollQuestionsCounter.Designer.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Migrations\AppDbContextModelSnapshot.cs
C:\Users\pa131\Desktop\BNTU-2019b\UnitTesting(Popova)\PopovaCS\MainMVC\Controllers\HomeController.cs
